### ISSUE TITLE
NSURLSessionTask state property KVO may be inadvisable

### ISSUE THREAD

**Issue by itsthejb** [ProcedureKit/ProcedureKit#320]
Hi Dan,

So looks like we may have a relevant issue here, although AFAIK it's not public yet on our code (FYI we previously used background `NSURLSession`s only, but might be forced to move to mostly foreground due to some odd queue behaviour when using background).

In any case, the issue itself is discussed at length wrt AFNetworking at https://github.com/AFNetworking/AFNetworking/issues/1477 and https://devforums.apple.com/thread/210597. The tl;dr seems to be that using KVO on `NSURLSessionTask`'s `state` property in `URLSessionTaskOperation` is problematic.

There are various work-arounds suggested on the thread. I'll play with a few and get back to you.

Cheers

**Comment by itsthejb** [comment]
And here's an example stack track:

```
  thread #1: tid = 0x6dd5, 0x248446ac libsystem_kernel.dylib`pread + 20, queue = 'NSPersistentStoreCoordinator 0x14ef6020'
    frame #0: 0x248446ac libsystem_kernel.dylib`pread + 20
    frame #1: 0x25057066 libsqlite3.dylib`___lldb_unnamed_function356$$libsqlite3.dylib + 206
    frame #2: 0x24ff3b9c libsqlite3.dylib`___lldb_unnamed_function25$$libsqlite3.dylib + 24
    frame #3: 0x2500c724 libsqlite3.dylib`___lldb_unnamed_function77$$libsqlite3.dylib + 120
    frame #4: 0x2500babe libsqlite3.dylib`___lldb_unnamed_function72$$libsqlite3.dylib + 718
    frame #5: 0x25027892 libsqlite3.dylib`___lldb_unnamed_function116$$libsqlite3.dylib + 402
    frame #6: 0x2502df52 libsqlite3.dylib`___lldb_unnamed_function155$$libsqlite3.dylib + 242
    frame #7: 0x2501cac4 libsqlite3.dylib`___lldb_unnamed_function114$$libsqlite3.dylib + 1428
    frame #8: 0x2501ba50 libsqlite3.dylib`sqlite3_step + 472
    frame #9: 0x266bacee CoreData`_execute + 114
    frame #10: 0x266baa40 CoreData`-[NSSQLiteConnection execute] + 1804
    frame #11: 0x267c1222 CoreData`newFetchedRowsForFetchPlan_MT + 1038
    frame #12: 0x266c1f3e CoreData`-[NSSQLCore objectsForFetchRequest:inContext:] + 690
    frame #13: 0x266c17e4 CoreData`-[NSSQLCore executeRequest:withContext:error:] + 744
    frame #14: 0x2677d47e CoreData`__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 3154
    frame #15: 0x26785c36 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 262
    frame #16: 0x2475bcaa libdispatch.dylib`_dispatch_client_callout + 22
    frame #17: 0x24764f3c libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 56
    frame #18: 0x26777a18 CoreData`_perform + 136
    frame #19: 0x266c13b6 CoreData`-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 314
    frame #20: 0x266bfe52 CoreData`-[NSManagedObjectContext executeFetchRequest:error:] + 650
    frame #21: 0x26757a20 CoreData`-[NSManagedObjectContext(_NestedContextSupport) _parentObjectsForFetchRequest:inContext:error:] + 452
    frame #22: 0x267580cc CoreData`__82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke + 324
    frame #23: 0x2675a3ee CoreData`internalBlockToNSManagedObjectContextPerform + 66
    frame #24: 0x2475bcaa libdispatch.dylib`_dispatch_client_callout + 22
    frame #25: 0x24764f3c libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 56
    frame #26: 0x26749a56 CoreData`_perform + 174
    frame #27: 0x26757eb8 CoreData`-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] + 240
    frame #28: 0x266bfe52 CoreData`-[NSManagedObjectContext executeFetchRequest:error:] + 650
    frame #29: 0x26757a20 CoreData`-[NSManagedObjectContext(_NestedContextSupport) _parentObjectsForFetchRequest:inContext:error:] + 452
    frame #30: 0x267580cc CoreData`__82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke + 324
    frame #31: 0x2675a3ee CoreData`internalBlockToNSManagedObjectContextPerform + 66
    frame #32: 0x247684aa libdispatch.dylib`_dispatch_barrier_sync_f_slow_invoke + 498
    frame #33: 0x2475bcaa libdispatch.dylib`_dispatch_client_callout + 22
    frame #34: 0x24760558 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1532
    frame #35: 0x24b8b7d4 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
    frame #36: 0x24b89cce CoreFoundation`__CFRunLoopRun + 1590
    frame #37: 0x24ad8288 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #38: 0x24ad807c CoreFoundation`CFRunLoopRunInMode + 108
    frame #39: 0x260f4af8 GraphicsServices`GSEventRunModal + 160
    frame #40: 0x292032c4 UIKit`UIApplicationMain + 144
    frame #41: 0x00098528 <<REDACTED>>`main + 136 at AppDelegate.swift:11 [opt]
    frame #42: 0x24784872 libdyld.dylib`start + 2

  thread #3: tid = 0x6dfb, 0x248592f8 libsystem_kernel.dylib`kevent_qos + 24, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x248592f8 libsystem_kernel.dylib`kevent_qos + 24
    frame #1: 0x2476b836 libdispatch.dylib`_dispatch_mgr_invoke + 254
    frame #2: 0x2475d916 libdispatch.dylib`_dispatch_mgr_thread + 38

  thread #10: tid = 0x6e14, 0x248438a8 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x248438a8 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x248436a8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x24b8b72c CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x24b89ab2 CoreFoundation`__CFRunLoopRun + 1050
    frame #4: 0x24ad8288 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #5: 0x24ad807c CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x2512db2e CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 486
    frame #7: 0x253f662c Foundation`__NSThread__start__ + 1144
    frame #8: 0x248fcc7e libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x248fcbf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x248faa08 libsystem_pthread.dylib`thread_start + 8

  thread #11: tid = 0x6e15, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #14: tid = 0x6e1e, 0x24857eec libsystem_kernel.dylib`__select + 20, name = 'com.apple.CFSocket.private'
    frame #0: 0x24857eec libsystem_kernel.dylib`__select + 20
    frame #1: 0x24b90bd0 CoreFoundation`__CFSocketManager + 572
    frame #2: 0x248fcc7e libsystem_pthread.dylib`_pthread_body + 138
    frame #3: 0x248fcbf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #4: 0x248faa08 libsystem_pthread.dylib`thread_start + 8

  thread #20: tid = 0x6e40, 0x248438f8 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'SearchService'
    frame #0: 0x248438f8 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x24769caa libdispatch.dylib`_dispatch_group_wait_slow + 226
    frame #2: 0x000a6d58 <<REDACTED>>`SearchService.((fetchAllCoverPhotos in _B22898AA90A9332466E6EF5247ABA440)(() -> ()) -> ()).(closure #1) + 4408 at SearchService.swift:212 [opt]
    frame #3: 0x2475bcbe libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #4: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #5: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #6: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #7: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #8: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #9: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #18: tid = 0x6e46, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #17: tid = 0x6e50, 0x248fa9f4 libsystem_pthread.dylib`start_wqthread
    frame #0: 0x248fa9f4 libsystem_pthread.dylib`start_wqthread

  thread #24: tid = 0x6e8f, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #23: tid = 0x6e93, 0x24393a86 libobjc.A.dylib`objc_msgSend + 6, queue = 'UploadSessionManager.Delegate :: NSOperation 0x173990d0 (QOS: LEGACY)'
    frame #0: 0x24393a86 libobjc.A.dylib`objc_msgSend + 6
    frame #1: 0x253326dc Foundation`-[NSKeyValueUnnestedProperty keyPathIfAffectedByValueForKey:exactMatch:] + 172
    frame #2: 0x25332452 Foundation`NSKeyValueWillChange + 298
    frame #3: 0x253ce42c Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 708
    frame #4: 0x253322d0 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
    frame #5: 0x253dcd5c Foundation`-[__NSOperationInternal _setName:outer:] + 100
    frame #6: 0x00bfb7ac <<REDACTED>>@objc Operation.nameOperation(String, identifier : String?) -> () [inlined] (extension in Core):Operations.Operation.nameOperation (Swift.String, identifier : Swift.Optional<Swift.String>) -> () + 172 at Operations+Extensions.swift:51 [opt]
    frame #7: 0x00bfb780 <<REDACTED>>@objc Operation.nameOperation(String, identifier : String?) -> () + 128 at Operations+Extensions.swift:0 [opt]
    frame #8: 0x00c18580 <<REDACTED>>specialized ResultsOperation.init(assetIdentifier : String, responseData : NSData, objectGraphService : ObjectGraphService, progress : NSProgress, responseCache : Cache<NSData>, storageService : StorageService, apiSpecification : APISpecification) -> ResultsOperation [inlined] Core.(TaggingOperationInternal in _1F2EBC172755120D88FDA437B3BC88E6).init (objectGraphService : Core.ObjectGraphService, progress : __ObjC.NSProgress) -> Core.(TaggingOperationInternal in _1F2EBC172755120D88FDA437B3BC88E6) + 24 at TaggingOperation.swift:77 [opt]
    frame #9: 0x00c18568 <<REDACTED>>specialized ResultsOperation.init(assetIdentifier : String, responseData : NSData, objectGraphService : ObjectGraphService, progress : NSProgress, responseCache : Cache<NSData>, storageService : StorageService, apiSpecification : APISpecification) -> ResultsOperation [inlined] Core.TaggingOperation.__allocating_init (objectGraphService : Core.ObjectGraphService, progress : __ObjC.NSProgress) -> Core.TaggingOperation at ResultsOperation.swift:0 [opt]
    frame #10: 0x00c18568 <<REDACTED>>specialized ResultsOperation.init(responseData=<unavailable>, progress=<unavailable>, responseCache=<unavailable>, storageService=<unavailable>, apiSpec=<unavailable>) -> ResultsOperation + 1024 at ResultsOperation.swift:84 [opt]
    frame #11: 0x00c502ac <<REDACTED>>specialized Core.uploadRequestDidComplete(String, responseData : NSData, objectGraphService : ObjectGraphService) -> () [inlined] Core.ResultsOperation.__allocating_init (assetIdentifier : Swift.String, responseData : __ObjC.NSData, objectGraphService : Core.ObjectGraphService, progress : __ObjC.NSProgress, responseCache : Haneke.Cache<__ObjC.NSData>, storageService : Core.StorageService, apiSpecification : Core.APISpecification) -> Core.ResultsOperation + 76 at Core+UploadServiceDelegate.swift:0 [opt]
    frame #12: 0x00c50260 <<REDACTED>>specialized Core.uploadRequestDidComplete(responseData=<unavailable>, self=0x14ebd9e0) -> () + 944 at Core+UploadServiceDelegate.swift:21 [opt]
    frame #13: 0x00c4fda4 <<REDACTED>>protocol witness for UploadServiceDelegate.uploadRequestDidComplete(String, responseData : NSData, objectGraphService : ObjectGraphService) -> () in conformance Core + 84 at Core+UploadServiceDelegate.swift:13 [opt]
    frame #14: 0x00bdfe3c <<REDACTED>>specialized UploadSessionManager.uploadTaskForAssetIdentifier(error=<unavailable>, shouldCacheResponse=<unavailable>, self=<unavailable>) -> () + 3704 at UploadSessionManager.swift:399 [opt]
    frame #15: 0x00bda7b4 <<REDACTED>>@objc UploadSessionManager.uploadTaskForAssetIdentifier(String, didCompleteWithError : NSError?, shouldCacheResponse : Bool) -> () + 112 at UploadSessionManager.swift:0 [opt]
    frame #16: 0x00bde02c <<REDACTED>>specialized UploadSessionManager.URLSession(task=<unavailable>, error=nil, self=0x1658fb60) -> () + 2260 at UploadSessionManager.swift:341 [opt]
    frame #17: 0x00bda5dc <<REDACTED>>@objc UploadSessionManager.URLSession(NSURLSession, task : NSURLSessionTask, didCompleteWithError : NSError?) -> () + 84 at UploadSessionManager.swift:0 [opt]
    frame #18: 0x251b66f4 CFNetwork`__51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke170 + 76
    frame #19: 0x253de82c Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
    frame #20: 0x2533f9ce Foundation`-[NSBlockOperation main] + 146
    frame #21: 0x253320de Foundation`-[__NSOperationInternal _start:] + 774
    frame #22: 0x253e0aec Foundation`__NSOQSchedule_f + 192
    frame #23: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #24: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #25: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #26: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #27: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #28: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #28: tid = 0x6e97, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #26: tid = 0x6e99, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

* thread #29: tid = 0x6e9a, 0x248438f8 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'NSManagedObjectContext 0x14f19360: coverPhotoFetchContext'
    frame #0: 0x248438f8 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x248f7288 libsystem_platform.dylib`_os_semaphore_wait + 12
    frame #2: 0x24764c6c libdispatch.dylib`_dispatch_barrier_sync_f_slow + 372
    frame #3: 0x26749a56 CoreData`_perform + 174
    frame #4: 0x26757eb8 CoreData`-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] + 240
    frame #5: 0x266bfe52 CoreData`-[NSManagedObjectContext executeFetchRequest:error:] + 650
  * frame #6: 0x000a8b10 <<REDACTED>>`SearchService.(self=<unavailable>, album=<unavailable>, backgroundContext=<unavailable>) -> ()) -> ()).(closure #1) + 1000 at SearchService.swift:263 [opt]
    frame #7: 0x000a51dc <<REDACTED>>`partial apply for SearchService.(fetchCoverPhotoAssetIdentifer(album : Album, completion : (String?) -> ()) -> ()).(closure #1) + 256 at SearchService.swift:0 [opt]
    frame #8: 0x2674e932 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 178
    frame #9: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #10: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #11: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #12: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #13: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #14: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #27: tid = 0x6e9e, 0x24843910 libsystem_kernel.dylib`semaphore_timedwait_trap + 8
    frame #0: 0x24843910 libsystem_kernel.dylib`semaphore_timedwait_trap + 8
    frame #1: 0x2476986e libdispatch.dylib`_dispatch_semaphore_wait_slow + 126
    frame #2: 0x24769064 libdispatch.dylib`_dispatch_worker_thread + 116
    frame #3: 0x248fcc7e libsystem_pthread.dylib`_pthread_body + 138
    frame #4: 0x248fcbf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #5: 0x248faa08 libsystem_pthread.dylib`thread_start + 8

  thread #31: tid = 0x6ec2, 0x248439d8 libsystem_kernel.dylib`syscall_thread_switch + 8, queue = 'Core.Image :: Block Operation (QOS: UTILITY)'
    frame #0: 0x248439d8 libsystem_kernel.dylib`syscall_thread_switch + 8
    frame #1: 0x248f94e6 libsystem_platform.dylib`_os_lock_handoff_lock_slow + 78
    frame #2: 0x2487e8e8 libsystem_malloc.dylib`szone_malloc_should_clear + 60
    frame #3: 0x2487e878 libsystem_malloc.dylib`malloc_zone_malloc + 88
    frame #4: 0x24ae8e2a CoreFoundation`CFAllocatorCreate + 258
    frame #5: 0x25d1e9bc CoreGraphics`CGDataProviderCopyData + 76
    frame #6: 0x2638a4da ImageIO`GetBytesDataProvider + 74
    frame #7: 0x263fcb70 ImageIO`_CGImagePluginWriteAppleJPEG + 2020
    frame #8: 0x26379c04 ImageIO`CGImageDestinationFinalize + 632
    frame #9: 0x294824fa UIKit`_UIImageJPEGRepresentation + 626
    frame #10: 0x00bb8754 <<REDACTED>>ImageProcessor.(self=<unavailable>, image=<unavailable>) -> ()) -> ()).(closure #1).(closure #1) + 232 at ImageProcessor.swift:34 [opt]
    frame #11: 0x00bb8660 <<REDACTED>>partial apply for ImageProcessor.(process(UIImage, completion : (data : NSData?, error : ErrorType?) -> ()) -> ()).(closure #1).(closure #1) + 184 at ImageProcessor.swift:0 [opt]
    frame #12: 0x015181fc libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool (() -> ()) -> () + 40
    frame #13: 0x006b9374 Operations`Operation.main(self=<unavailable>) -> () + 1736 at Operation.swift:539 [opt]
    frame #14: 0x006b93dc Operations`@objc Operation.start() -> () [inlined] Operations.Operation.start () -> () + 84 at Operation.swift:523 [opt]
    frame #15: 0x006b93c4 Operations`@objc Operation.start() -> () + 60 at Operation.swift:0 [opt]
    frame #16: 0x253e0aec Foundation`__NSOQSchedule_f + 192
    frame #17: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #18: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #19: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #20: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #21: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #22: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #33: tid = 0x6f08, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #32: tid = 0x6f09, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #34: tid = 0x6f24, 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x24858864 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x248fae18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #35: tid = 0x6f25, 0x24ad0dec CoreFoundation`CFDictionaryGetValue + 28, queue = 'com.apple.NSURLSession-work', stop reason = EXC_BAD_ACCESS (code=1, address=0x7000f)
    frame #0: 0x24ad0dec CoreFoundation`CFDictionaryGetValue + 28
    frame #1: 0x2537a270 Foundation`_NSSetIntValueAndNotify + 44
    frame #2: 0x250e3c80 CFNetwork`-[__NSCFLocalSessionTask _task_onqueue_didFinish] + 440
    frame #3: 0x25125342 CFNetwork`__51-[__NSCFURLLocalSessionConnection _task_sendFinish]_block_invoke + 114
    frame #4: 0x251244ee CFNetwork`-[__NSCFURLLocalSessionConnection withDelegateAndPendingCompletion:] + 190
    frame #5: 0x251252cc CFNetwork`-[__NSCFURLLocalSessionConnection _task_sendFinish] + 96
    frame #6: 0x2512465e CFNetwork`__57-[__NSCFURLLocalSessionConnection afterDelegateWithTick:]_block_invoke + 146
    frame #7: 0x2475bcbe libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #8: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #9: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #10: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #11: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #12: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #13: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #36: tid = 0x6f2a, 0x24843910 libsystem_kernel.dylib`semaphore_timedwait_trap + 8, queue = 'BatchThrottlingController'
    frame #0: 0x24843910 libsystem_kernel.dylib`semaphore_timedwait_trap + 8
    frame #1: 0x2476986e libdispatch.dylib`_dispatch_semaphore_wait_slow + 126
    frame #2: 0x00c36ec4 <<REDACTED>>BatchThrottlingController.(self=0x14e0ae90, queue=Dispatch.dispatch_queue_t @ scalar(0x14fa5960)) -> ()) -> ()).(closure #1).(closure #1) + 84 at BatchThrottlingController.swift:35 [opt]
    frame #3: 0x2475bcbe libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #4: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #5: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #6: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #7: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #8: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #9: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8
```

**Comment by itsthejb** [comment]
Interesting threads appear to be 23 and 35:

```
  thread #23: tid = 0x6e93, 0x24393a86 libobjc.A.dylib`objc_msgSend + 6, queue = 'UploadSessionManager.Delegate :: NSOperation 0x173990d0 (QOS: LEGACY)'
    frame #0: 0x24393a86 libobjc.A.dylib`objc_msgSend + 6
    frame #1: 0x253326dc Foundation`-[NSKeyValueUnnestedProperty keyPathIfAffectedByValueForKey:exactMatch:] + 172
    frame #2: 0x25332452 Foundation`NSKeyValueWillChange + 298
    frame #3: 0x253ce42c Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 708
    frame #4: 0x253322d0 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
    frame #5: 0x253dcd5c Foundation`-[__NSOperationInternal _setName:outer:] + 100
    frame #6: 0x00bfb7ac <<REDACTED>>@objc Operation.nameOperation(String, identifier : String?) -> () [inlined] (extension in Core):Operations.Operation.nameOperation (Swift.String, identifier : Swift.Optional<Swift.String>) -> () + 172 at Operations+Extensions.swift:51 [opt]
    frame #7: 0x00bfb780 <<REDACTED>>@objc Operation.nameOperation(String, identifier : String?) -> () + 128 at Operations+Extensions.swift:0 [opt]
    frame #8: 0x00c18580 <<REDACTED>>specialized ResultsOperation.init(assetIdentifier : String, responseData : NSData, objectGraphService : ObjectGraphService, progress : NSProgress, responseCache : Cache<NSData>, storageService : StorageService, apiSpecification : APISpecification) -> ResultsOperation [inlined] Core.(TaggingOperationInternal in _1F2EBC172755120D88FDA437B3BC88E6).init (objectGraphService : Core.ObjectGraphService, progress : __ObjC.NSProgress) -> Core.(TaggingOperationInternal in _1F2EBC172755120D88FDA437B3BC88E6) + 24 at TaggingOperation.swift:77 [opt]
    frame #9: 0x00c18568 <<REDACTED>>specialized ResultsOperation.init(assetIdentifier : String, responseData : NSData, objectGraphService : ObjectGraphService, progress : NSProgress, responseCache : Cache<NSData>, storageService : StorageService, apiSpecification : APISpecification) -> ResultsOperation [inlined] Core.TaggingOperation.__allocating_init (objectGraphService : Core.ObjectGraphService, progress : __ObjC.NSProgress) -> Core.TaggingOperation at ResultsOperation.swift:0 [opt]
    frame #10: 0x00c18568 <<REDACTED>>specialized ResultsOperation.init(responseData=<unavailable>, progress=<unavailable>, responseCache=<unavailable>, storageService=<unavailable>, apiSpec=<unavailable>) -> ResultsOperation + 1024 at ResultsOperation.swift:84 [opt]
    frame #11: 0x00c502ac <<REDACTED>>specialized Core.uploadRequestDidComplete(String, responseData : NSData, objectGraphService : ObjectGraphService) -> () [inlined] Core.ResultsOperation.__allocating_init (assetIdentifier : Swift.String, responseData : __ObjC.NSData, objectGraphService : Core.ObjectGraphService, progress : __ObjC.NSProgress, responseCache : Haneke.Cache<__ObjC.NSData>, storageService : Core.StorageService, apiSpecification : Core.APISpecification) -> Core.ResultsOperation + 76 at Core+UploadServiceDelegate.swift:0 [opt]
    frame #12: 0x00c50260 <<REDACTED>>specialized Core.uploadRequestDidComplete(responseData=<unavailable>, self=0x14ebd9e0) -> () + 944 at Core+UploadServiceDelegate.swift:21 [opt]
    frame #13: 0x00c4fda4 <<REDACTED>>protocol witness for UploadServiceDelegate.uploadRequestDidComplete(String, responseData : NSData, objectGraphService : ObjectGraphService) -> () in conformance Core + 84 at Core+UploadServiceDelegate.swift:13 [opt]
    frame #14: 0x00bdfe3c <<REDACTED>>specialized UploadSessionManager.uploadTaskForAssetIdentifier(error=<unavailable>, shouldCacheResponse=<unavailable>, self=<unavailable>) -> () + 3704 at UploadSessionManager.swift:399 [opt]
    frame #15: 0x00bda7b4 <<REDACTED>>@objc UploadSessionManager.uploadTaskForAssetIdentifier(String, didCompleteWithError : NSError?, shouldCacheResponse : Bool) -> () + 112 at UploadSessionManager.swift:0 [opt]
    frame #16: 0x00bde02c <<REDACTED>>specialized UploadSessionManager.URLSession(task=<unavailable>, error=nil, self=0x1658fb60) -> () + 2260 at UploadSessionManager.swift:341 [opt]
    frame #17: 0x00bda5dc <<REDACTED>>@objc UploadSessionManager.URLSession(NSURLSession, task : NSURLSessionTask, didCompleteWithError : NSError?) -> () + 84 at UploadSessionManager.swift:0 [opt]
    frame #18: 0x251b66f4 CFNetwork`__51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke170 + 76
    frame #19: 0x253de82c Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
    frame #20: 0x2533f9ce Foundation`-[NSBlockOperation main] + 146
    frame #21: 0x253320de Foundation`-[__NSOperationInternal _start:] + 774
    frame #22: 0x253e0aec Foundation`__NSOQSchedule_f + 192
    frame #23: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #24: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #25: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #26: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #27: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #28: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8

  thread #35: tid = 0x6f25, 0x24ad0dec CoreFoundation`CFDictionaryGetValue + 28, queue = 'com.apple.NSURLSession-work', stop reason = EXC_BAD_ACCESS (code=1, address=0x7000f)
    frame #0: 0x24ad0dec CoreFoundation`CFDictionaryGetValue + 28
    frame #1: 0x2537a270 Foundation`_NSSetIntValueAndNotify + 44
    frame #2: 0x250e3c80 CFNetwork`-[__NSCFLocalSessionTask _task_onqueue_didFinish] + 440
    frame #3: 0x25125342 CFNetwork`__51-[__NSCFURLLocalSessionConnection _task_sendFinish]_block_invoke + 114
    frame #4: 0x251244ee CFNetwork`-[__NSCFURLLocalSessionConnection withDelegateAndPendingCompletion:] + 190
    frame #5: 0x251252cc CFNetwork`-[__NSCFURLLocalSessionConnection _task_sendFinish] + 96
    frame #6: 0x2512465e CFNetwork`__57-[__NSCFURLLocalSessionConnection afterDelegateWithTick:]_block_invoke + 146
    frame #7: 0x2475bcbe libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #8: 0x24765e7e libdispatch.dylib`_dispatch_queue_drain + 1762
    frame #9: 0x2475ee16 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #10: 0x2476720c libdispatch.dylib`_dispatch_root_queue_drain + 400
    frame #11: 0x2476707a libdispatch.dylib`_dispatch_worker_thread3 + 94
    frame #12: 0x248fae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #13: 0x248fa9fc libsystem_pthread.dylib`start_wqthread + 8
```

**Comment by itsthejb** [comment]
Bit weird if this was caused by naming an Operation conflicting with `NSURLSessionTask` KVO, but... Well since naming Operations is certainly optional for us (in Production at least), that would be Good Enough. I'm running it now to see if it works around the problem.

**Comment by itsthejb** [comment]
Currently workaround for this appears to be not naming Operations. I think we would be fine just not doing that in `Release` mode. Perhaps from the point of view of the library, this might be worth a "considered dangerous" note in the documentation?

In any case, let me know what you think 😃

**Comment by danthorpe** [comment]
Can you add some code like 

```swift
#if !debug
Operations.LogManager.enabled = false
#endif
```

into your AppDelegate / Launch code? I can't remember the syntax for this in Swift - but it's something like that.

**Comment by danthorpe** [comment]
Also - I'm just trying to understand the stack trace... There isn't a `Operations+Extensions.swift` in the project - just wondering what this is?

**Comment by itsthejb** [comment]
`Operations+Extensions.swift` is one of ours. In this case, it's just an extension that takes an operation name and an optional operation object identifier and concatenates the two. It doesn't do anything that would have any impact on this:

```
    func nameOperation(name: String, identifier: String? = nil) {
        #if DEBUG
            if let identifier = identifier {
                self.name = "\(name): \(identifier)"
                return
            }
        #endif
        self.name = name
    }
```

I'm probably going to change this to:

```
    func nameOperation(name: String, identifier: String? = nil) {
        #if DEBUG
            if let identifier = identifier {
                self.name = "\(name): \(identifier)"
            } else {
                self.name = name
            }
        #endif
    }
```

I can try the logging suggestion tomorrow as well, but the above fix would be fine for us, I think.

**Comment by danthorpe** [comment]
Hmm. You might be interested in looking at what is currently in `master` on this. Now, `Operation` by default gets a constant `identifier` property which is a UUID. And there is an `OperationIdentity` struct which is access via [`identity`](https://github.com/danthorpe/Operations/blob/development/Sources/Core/Shared/Profiler.swift#L35) property. All of this is thread safe.

I'm not sure how much you've diverged, but it might be a good time to see how far you are from v2.10.1 - because it'll be less of an effort to get up to date to v3 then.

And you're gonna want to get onto v3 when it is ready - fixes a long standing issue (with original WWDC code) regarding Conditions.

**Comment by itsthejb** [comment]
Hi Dan,

Just checked - we were on `2.10.1`. I'm going to have a play with `development`...

**Comment by itsthejb** [comment]
Looking pretty good so far. It's possible we'll migrate. Few changes, but nothing too bad.

**Comment by itsthejb** [comment]
Do still get this very rarely. We do thousands and thousands of uploads, so considering it was a long-standing issue with AFNetworking as well, and the fault of the underlying KVO, I think it would be well advisable to try some other strategy in the long run.

**Comment by danthorpe** [comment]
I'm gonna close this, as the `Operation` has been superseded by work in `ProcedureKitNetwork_.
