### ISSUE TITLE
Crash with possible repeated usage of Background Observer

### ISSUE THREAD

**Issue by leotumwattana** [ProcedureKit/ProcedureKit#629]
Hey Guys,

I'm receiving an infrequent crash on the latest `:branch => 'feature/OPR-622_memory_leaks'`

Though I'd put this up as an issue for the future.

```
#13. Crashed: com.apple.root.user-initiated-qos
0  libswiftCore.dylib             0x100f59ca8 _assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never (__hidden#16085_:167)
1  ProcedureKit                   0x10078fed0 Procedure.add<A where ...> (observer : A) -> () (Procedure.swift:608)
2  Foundation                     0x183b96544 -[NSOperationQueue waitUntilAllOperationsAreFinished] + 264
3  ProcedureKit                   0x10076f870 @objc GroupProcedure.__deallocating_deinit (Group.swift)
4  libobjc.A.dylib                0x181b95fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 704
5  libdispatch.dylib              0x181fdd5cc _dispatch_root_queue_drain + 1148
6  libdispatch.dylib              0x181fdd0ec _dispatch_worker_thread3 + 124
7  libsystem_pthread.dylib        0x1821d52c8 _pthread_wqthread + 1288
8  libsystem_pthread.dylib        0x1821d4db4 start_wqthread + 4
```

**Comment by swiftlyfalling** [comment]
@leotumwattana: Thanks. Very interesting.

We may want to remove the call to `waitUntilAllOperationsAreFinished` from GroupProcedure.deinit. Needs some thought and testing.

**Comment by leotumwattana** [comment]
Some additional information. It seems I've found a way to reproduce this crash on my app.

### Background Info:

I run a group operation to schedule notifications on `applicationWillResignActive`. Each individual operation has a `TimeoutObserver + BackgroundObserver` attached. Previously, I ran this group operation in `applicationDidEnterBackground`.

So when I bring the Notification Center screen down on my app, it triggers `applicationWillResignActive`. Do that once or twice and I get this crash.

### Observations:

Seems like when I change this group operation to run in `applicationDidEnterBackground`, then I don't run into this crash, even if I enter background via home button and then bring the app back up/down a few times (hence triggering `didEnterBackground`).

### Question:

I'm wondering if this has anything to do with `BackgroundObserver`. Since the `BackgroundObserver` triggers on `didEnterBackground` and there is a small time gap between `willResignActive` vs `didEnterBackground`?

**Comment by danthorpe** [comment]
@leotumwattana interesting. Not really sure what is going on there from the `GroupProcedure` deinit. 

Regarding `BackgroundObserver` - the potential nesting is actually something which I'm wondered about. e.g. wondering what the impact of having multiple procedures which have background observers. The testing around this is a bit weak I guess, as we've not got any tests to verify expected behaviour when you have multiple background observers.

Regarding having a group with multiple children with background observers. Not really sure what will happen, but my initial thoughts are that this should not be a problem. Essentially each background task is wrapping each procedure, and the group is just waiting on all its children.... so, should be okay?

In terms of improvements here - perhaps we should make `BackgroundObserver` a bit smarter and listen for `applicationWillResignActive` in addition to `applicationDidEnterBackground` which should make it a bit more stable & reliable.

**Comment by leotumwattana** [comment]
@danthorpe: Well, I've always thought nested `BackgroundObservers` should not be a problem as iOS keeps track of them per `UIBackgroundTaskIdentifier`? At worst, the individual child tasks finishes and calls end on each of their background task and then the group level procedure finishes and ends the one it holds onto?

It'll be interesting to find out what @swiftlyfalling asked. Why would `waitUntilAllOperationsAreFinished` add some kind of observer?

I'm also curious as to why the call to `waitUntilAllOperationsAreFinished` which in this case then hits:

```
// Procedure.swift
public final override func waitUntilFinished() {
  fatalError("Waiting on operations is an anti-pattern. Remove this ONLY if you're absolutely sure there is No Other Way™. Post a question in https://github.com/danthorpe/Operations if you are unsure.")
}
```

**Comment by danthorpe** [comment]
Are you calling `waitUntilAllOperationsAreFinished` from within your application code?

**Comment by leotumwattana** [comment]
Nope. Somewhere along the lines `GroupProcedure` is calling `waitUntilAllOperationsAreFinished` on `deinit` which then triggers the `waitUntilFinished() fatalError`

**Comment by danthorpe** [comment]
Oh! Right, well, I'm guessing that's an implementation of `Foundation.OperationQueue` which is causing this. We have a couple of options.

1. Remove or modify (make safe) the override in `Procedure` of `waitUntilFinished()` which will crash the app
2. Override `waitUntilAllOperationsAreFinished ` to call an internal API on `Procedure` which then calls `super. waitUntilFinished()`

Essentially, the public API on `Foundation.Operation` of `waitUntilFinished()` is considered an anti-pattern, as we don't want to block queues at the task level like this. Instead (as framework developers) we want to encourage correct usage of observers & dependencies.

However, waiting at the queue abstraction level is a legitimate usage, such as in the `GroupProcedure`'s `deinit` method. So, I'd support option 2 as a fix here.

**Comment by danthorpe** [comment]
@leotumwattana - have removed the `fatalError` override of `waitUntilFinished()`, on `development`. So, I _think_ that this crash will be resolved.

**Comment by danthorpe** [comment]
Gonna close for now - if you have any re-occurences, please re-open 😬
